{
    "idf.pythonInstallPath": "/home/djfm/.pyenv/shims/python",
    "cmake.options.statusBarVisibility": "visible",
    "cmake.buildDirectory": "${workspaceFolder}/builds/${buildKit}/${buildType}",
    "cSpell.words": [
        "horstretch",
        "hsizetype",
        "reinit",
        "sizepolicy",
        "venv",
        "verstretch",
        "vsizetype"
    ]
}